------------------
| Infos données: |
------------------


----------------------

deviner le perso:

name
super - extreme
agi - tec - int - pui - end
stats PV - ATT - DEF
exclusivité (dokkan fest - carnaval - f2p - others)
EZA booléen
date de sortie



Indice 1:(4 essaies)
rareté

Indice 2:(8 essaies)
date de sortie

----------------------

deviner leader



Indice 1:(4 essaies)
super tec

Indice 2:(8 essaies)
date de sortie

----------------------

deviner passif



Indice 1:(4 essaies)
super tec

Indice 2:(8 essaies)
date de sortie

----------------------

deviner full caté



Indice 1:(4 essaies)
super tec

Indice 2:(8 essaies)
date de sortie

----------------------

deviner activ skills, entré en scènes (déflouttage)



Indice 1:(5 essaies)
super tec

----------------------




BOUTON ABANDONNER
